# Autotip

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/semx11/autotip/: Autotip.java
src/main/java/me/semx11/autotip/api/: RequestHandler.java  SessionKey.java
src/main/java/me/semx11/autotip/api/reply/: AbstractReply.java  KeepAliveReply.java  LoginReply.java  LogoutReply.java  Reply.java  TipReply.java
src/main/java/me/semx11/autotip/api/reply/impl/: KeepAliveReply.java  LocaleReply.java  LoginReply.java  LogoutReply.java  SettingsReply.java  TipReply.java
src/main/java/me/semx11/autotip/api/request/: AbstractRequest.java  KeepAliveRequest.java  LoginRequest.java  LogoutRequest.java  Request.java  TipRequest.java
src/main/java/me/semx11/autotip/api/request/impl/: KeepAliveRequest.java  LocaleRequest.java  LoginRequest.java  LogoutRequest.java  SettingsRequest.java  TipRequest.java
src/main/java/me/semx11/autotip/api/util/: GetBuilder.java  RequestHandler.java  RequestType.java
src/main/java/me/semx11/autotip/chat/: ChatColor.java  ChatComponentBuilder.java  HoverMessage.java  HoverMessageMatcher.java  Message.java  MessageMatcher.java  MessageUtil.java  StatsMessage.java  StatsMessageMatcher.java  StatsType.java
src/main/java/me/semx11/autotip/command/: AUniversalCommand.java  AutotipCommand.java  CommandAbstract.java  LimboCommand.java  TipHistoryCommand.java
src/main/java/me/semx11/autotip/command/impl/: CommandAutotip.java  CommandLimbo.java  CommandTipHistory.java
src/main/java/me/semx11/autotip/config/: Config.java  GlobalSettings.java
src/main/java/me/semx11/autotip/core/: MigrationManager.java  SessionManager.java  StatsManager.java  TaskManager.java
src/main/java/me/semx11/autotip/event/: ChatListener.java  EventChatReceived.java  EventClientConnection.java  EventClientTick.java  HypixelListener.java  Tipper.java
src/main/java/me/semx11/autotip/event/impl/: EventChatReceived.java  EventClientConnection.java  EventClientTick.java
src/main/java/me/semx11/autotip/gson/: AnnotationExclusionStrategy.java  ConfigCreator.java  ConfigInstanceCreator.java  DailyStatisticCreator.java  Exclude.java
src/main/java/me/semx11/autotip/gson/adapter/: TypeAdapter.java
src/main/java/me/semx11/autotip/gson/adapter/impl/: SessionKeyAdapter.java  VersionAdapter.java
src/main/java/me/semx11/autotip/gson/creator/: StatsMessageCreator.java
src/main/java/me/semx11/autotip/legacy/: LegacyFileUtil.java  Stats.java  TipTracker.java  Writer.java
src/main/java/me/semx11/autotip/message/: StatsType.java
src/main/java/me/semx11/autotip/misc/: AutotipThreadFactory.java  FetchBoosters.java  StartLogin.java  Stats.java  TipTracker.java  Writer.java
src/main/java/me/semx11/autotip/modcore/: ModCoreInstaller.java  Tweaker.java
src/main/java/me/semx11/autotip/stats/: CoinStatistic.java  Coins.java  DailyStatistic.java  MigrationHelper.java  Stats.java  StatsDaily.java  StatsManager.java  StatsRange.java
src/main/java/me/semx11/autotip/universal/: ChatComponentBuilder.java  ReflectionUtil.java  UniversalUtil.java
src/main/java/me/semx11/autotip/util/: ClientMessage.java  Config.java  ErrorReport.java  FileUtil.java  Host.java  Hosts.java  LegacyFileUtil.java  LoginUtil.java  MessageOption.java  MessageUtil.java  MinecraftVersion.java  NioWrapper.java  ReflectionUtil.java  StringUtil.java  TimeUtil.java  UniversalUtil.java  Version.java  VersionInfo.java  Versions.java
src/main/resources/: mcmod.info
