pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.minecraftforge.net' }
        maven { url 'https://jitpack.io' }
    }

    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case 'net.minecraftforge.gradle.forge':
                    useModule "com.github.asbyth:ForgeGradle:${requested.version}"
                    break
            }
        }
    }
}

rootProject.name = 'Autotip'

